1708427942153	Rename type 'CartOrderPro'
1708428039258	Rename type 'CartOrderDone'
1708439189663	Copy file
1708439207384	Copy file
1708439247456	Copy file
1708439270431	Copy file
1708449422232	Copy file
1708454973341	Copy file
1708456023950	Copy compilation unit
1708456044623	Copy compilation unit
1708456060144	Copy compilation unit
1708456078537	Copy compilation unit
1708456095188	Copy compilation unit
1708456117461	Copy compilation unit
1708456143121	Copy compilation unit
1708590190375	Copy compilation unit
1708591245602	Rename resource 'InquiryBoardReWrite.jsp'
1708592237515	Copy compilation unit
1708592253647	Delete element
1708592268947	Copy compilation unit
1708592319585	Delete element
1708592349446	Copy compilation unit
1708599173703	Rename compilation unit 'InquiryBoardReWriteProc.java'
